<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Business Landing Page</title>
</head>
<body>
    <div class="main_head">
        <header class="header">
            <div class="header_logo">
               <img src="./assets/white-logo.png" alt="Website Logo" class="logo">
           </div>
             <nav class="navbar">
                <ul class="nav_items">
                    <li class="nav_item">Home</li>
                    <li class="nav_item">About Us</li>
                    <li class="nav_item">Pages</li>
                    <li class="nav_item">Agent</li>
                    <li class="nav_item">Blog</li>
                    <li class="nav_item">Subscribe</li>
                </ul>
                <div class="header_btn">
                <button class="nav_btn">Let's Talk</button>
                </div>
             </nav>
        </header>


        <div class="header_body_section">
            <div class="header_body_section_left">
            <img src="./assets/pexels-fauxels-3183197.jpg" 
            alt="" class="header_body_section_img">
        </div>
            <div class="header_body_section_right">
                <h1 class="header_body_section_title">Enpowering your business with the best solution</h1>
                <div class="header_body_section_description">
                    We connect your brand & businesses with your target market in the most desirable, refined, and elvated waypossible through the digital medium
                </div>
                <div class="header_body_section_email">
                    <i class="fa-solid fa-envelope icon"></i>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Enter your email address"/>
                      <div class="section_btn">
                    <button class="header_body_section_btn">Let's Talk</button>
                </div>
                  </div>
            </div>
        </div>
    </div>

<div class="container">
    <!-- Achivement section -->

    <div class="achievement_Section">
        <div class="achievement_Section_title">
        <h1 class="achievement_title">We Connect your businesses<br/>with your target</h1>
      </div>
        <div class="achievement_list">
            <div class="achievement_connection">
                <h2 class="achievement_number">1,093</h2>
                <p class="achievement_type">Finished Project</p>
            </div>
            <div class="achievement_connection">
                <h2 class="achievement_number">3,355</h2>
                <p class="achievement_type">Enrolled Project</p>
            </div>
            <div class="achievement_connection">
                <h2 class="achievement_number">40</h2>
                <p class="achievement_type">Team Worker</p>
            </div>
            <div class="achievement_connection">
                <h2 class="achievement_number">90%</h2>
                <p class="achievement_type">Satisfaction Rate</p>
            </div>
        </div>
        <div class="achievement_section_img">
            <img src="./assets/pexels-fauxels-3184325.jpg" alt="Business" class="achievement_img">
        </div>
    </div>


<!-- service section -->

    <div class="services_Section">
        <div class="services_Section_title">
        <h1 class="Section_title">We have made your<br/> care easy for you</h1>
    </div>
        <div class="service service_one">
            <div class="service_left">
                <h1 class="service_title">Effective Website Design<br/>and Development</h1>
                <p class="service_description">
                    By connecting patients all over the world to the best<br/>
                    instructors, Healthycare helping individuals reach their<br/>
                    goals and pursue their dreams.
                </p>
                <button class="service_btn">Let's Talk</button>
            </div>
            <div class="service_img_wrapper">
                <img src="./assets/pexels-fauxels-3184405.jpg" alt="" class="service_img" /></div>
        </div>
        <div class="service service_two">
            <div class="service_img_wrapper"><img src="./assets/pexels-fauxels-3184603.jpg" alt="" class="service_img img2" /></div>
            <div class="service_right">
                <h1 class="service_title">We Give Proven Digital<br/>Marketing Strategies for<br/>Our Clients</h1>
                <p class="service_description">
                    Consultant working hard and we collaborate with<br/>
                    organizations that are keen transform the legal industry.<br/>
                    reach their goals and pursue their dreams.
                </p>
                <button class="service_btn">Let's Talk</button>
            </div>
        </div>
        <div class="service service_three">
            <div class="service_left">
                <h1 class="service_title">People Will Always Judge<br/>the book by it's cover.</h1>
                <p class="service_description">
                    By connecting patients all over the world to the best<br/>
                    instructors, Healthycare helping individuals reach their<br/>
                    goals and pursue their dreams.                    
                </p>
                <button class="service_btn">Let's Talk</button>
            </div>
            <div class="service_img_wrapper">
                <img src="./assets/pexels-linkedin-sales-navigator-2182969.jpg" alt="" class="service_img img3" /></div>
        </div>
    </div>


    <!-- team section -->


    <div class="team_Section">
        <div class="team_header">
            <h1 class="team_title">Meets our great<br/>Creative Teams</h1>
            <p class="team_description">
                Our journey began with a simple idea make a simple<br/>
                journey make this world more function. We collaborate<br/>
                with organizations that are keen transform
            </p>
        </div>
        <div class="team_body">
            <div class="team_person">
                <img src="./assets/pexels-mikhail-nilov-8937870.jpg" alt="" class="team_img" />
                <h2 class="team_person_name">Amera Amanda</h2>
                <p class="team_preson_bio">
                    Introduction start procrasninate 2 hours get<br/>
                    to do work get to do work while eating
                </p>
            </div>
            <div class="team_person">
                <img src="./assets/pexels-precious-judah-9154594.jpg" alt="" class="team_img team_img2" />
                <h2 class="team_person_name">Lucas Podolski</h2>
                <p class="team_preson_bio">
                    Introduction start procrasninate 2 hours get<br/>
                    to do work get to do work while eating                   
                </p>
            </div>
            <div class="team_person">
                <img src="./assets/pexels-christina-morillo-1181424.jpg" alt="" class="team_img team_img2" />
                <h2 class="team_person_name">Leny Marissa Nasution</h2>
                <p class="team_preson_bio">
                    Introduction start procrasninate 2 hours get<br/>
                    to do work get to do work while eating             
                </p>
            </div>
        </div>
        <div class="team_btn_wrapper">
            <button class="team_btn">See More</button>
        </div>
    </div>

</div>

<!--  Footer-->

<footer class="footer">
    <div class="footer_top">
        <img src="./assets/white-logo.png" alt="" class="footer_logo">
        <img src="./assets/P12Icons.svg" alt="" class="footer_icons">
    </div>
    <div class="footer_bottom">
        <div class="footer_elements">
            <h2 class="footer_links_title">Our Products</h2>
            <ul class="footer_links">
                <li class="footer_link">The Support Suite</li>
                <li class="footer_link">The Sales Suite</li>
                <li class="footer_link">Support</li>
                <li class="footer_link">Guide</li>
            </ul>
        </div>
        <div class="footer_elements">
            <h2 class="footer_links_title">Top Features</h2>
            <ul class="footer_links">
                <li class="footer_link">Ticketing System</li>
                <li class="footer_link">Knowledge Base</li>
                <li class="footer_link">Community Forums</li>
                <li class="footer_link">Help Desk Software</li>
            </ul>
        </div>
        <div class="footer_elements">
            <h2 class="footer_links_title">Resources</h2>
            <ul class="footer_links">
                <li class="footer_link">Product Support</li>
                <li class="footer_link">Request Demo</li>
                <li class="footer_link">Library</li>
                <li class="footer_link">Business Blog</li>
            </ul>
        </div>
        <div class="footer_elements">
            <h2 class="footer_links_title">Company</h2>
            <ul class="footer_links">
                <li class="footer_link">About Us</li>
                <li class="footer_link">Press</li>
                <li class="footer_link">Investors</li>
                <li class="footer_link">Events</li>
            </ul>
        </div>
        <div class="footer_elements">
            <h2 class="footer_links_title">Favourite Things</h2>
            <ul class="footer_links">
                <li class="footer_link">For Enterprice</li>
                <li class="footer_link">For Startups</li>
                <li class="footer_link">For benchmark</li>
                <li class="footer_link">For Small Business</li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>

